
abstract=
ontologyTitle=Innovation Ecosystems Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://inneo.linkeddata.es
ontologyName=Innovation Ecosystems Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alberto Tejero
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Víctor Rodríguez-Doncel
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
